AUTH_URL=https://auth.way.me
API_URL=https://claylo-dev.way.me
RECAPTCHA_KEY=6LcJRRETAAAAAB3pjioepmd2TSM0oCgFNK9VIiHy
EMBEDLY_KEY=10b9be7b0643436f845cbde48fcffdd9
EMBEDLY_URL=https://api.embedly.com/1/
